<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Leading Asian Security Consultancy | MitKat Advisory</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <meta name="author" content="Mitkat" />
    <meta name="robots" content="index, follow" />
    <meta id="titleOG" property="og:title" content="MitKat Advisory" />
    <meta
      name="description"
      content="MitKat is a leading Asian Security Consultancy, providing platform & app-based, tech-enabled, intel-led, security risk mitigation solutions and services."
    />
    <meta
      id="descriptionOG"
      property="og:description"
      content="MitKat is a leading Asian Security Consultancy, providing platform & app-based, tech-enabled, intel-led, security risk mitigation solutions and services."
    />
    <meta
      id="metaimageOG"
      property="og:image"
      name="image"
      content="https://www.mitkatadvisory.com/images/logo.webp"
    />
    <meta
      id="urlOG"
      property="og:url"
      content="https://www.mitkatadvisory.com"
    />

    <meta
      id="descriptiontwitter"
      name="twitter:description"
      content="MitKat is a leading Asian Security Consultancy, providing platform & app-based, tech-enabled, intel-led, security risk mitigation solutions and services."
    />
    <meta id="titleTwitter" name="twitter:title" content="MitKat Advisory" />

    <meta
      id="keywords1"
      name="keywords"
      content="MitKat, security consulting in Aisa, leading consultancy in Asia, security consulting services in APAC"
    />

    <link
      id="urlCanonical1"
      rel="canonical"
      href="https://www.mitkatadvisory.com/"
    />
    <meta id="url1" name="url" content="https://www.mitkatadvisory.com/" />
    <meta
      id="metaimage1"
      property="og:image"
      name="image"
      content="https://www.mitkatadvisory.com/images/logo.webp"
    />

    <meta
      name="google-site-verification"
      content="bmGECIb1NedP8DDbbFYx7k7maIFNfT1UMngC2J4kxsM"
    />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.webp" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- MEASUREMENT ID (Google Analytics): G-MRDXDM2029 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MRDXDM2029"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-MRDXDM2029');
    </script>

    <!-- Zoho SalesIQ -->
    <!-- <script type="text/javascript">
      var $zoho = $zoho || {};
      $zoho.salesiq = $zoho.salesiq || {
        widgetcode:
          '4cb3ec6df9d63941f27f19e5a07cbd3cd41d018feed6d661699bdbed77844dcaf07a6377c20ba6cdfedcc76758bb8498',
        values: {},
        ready: function () {},
      };
      var d = document;
      s = d.createElement('script');
      s.type = 'text/javascript';
      s.id = 'zsiqscript';
      s.defer = true;
      s.src = 'https://salesiq.zoho.com/widget';
      t = d.getElementsByTagName('script')[0];
      t.parentNode.insertBefore(s, t);
    </script> -->
  </head>
  <body>
    <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
